<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>TargetFramework</TargetFramework>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ApplicationIcon>ToolBoxIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Helpers\FeiertagsHelper.cs" />
    <Compile Remove="Helpers\KulturHelper.cs" />
    <Compile Remove="Models\ArbeitszeitTag.cs" />
    <Compile Remove="Models\MonatsInfo.cs" />
    <Compile Remove="ViewModels\TimeTrackerViewModel.cs" />
    <Compile Remove="Views\TimeTrackerView.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\favicon.ico" />
    <None Remove="Styles\Fonts\Inter-Bold.ttf" />
    <None Remove="Styles\Fonts\Inter-Regular.ttf" />
    <None Remove="Styles\Fonts\Inter-SemiBold.ttf" />
    <None Remove="Styles\Fonts\InterDisplay-Light.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Views\TimeTrackerView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ToolBoxIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\WN.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\WN.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Weidemann Logo.png" />
    <Resource Include="Styles\Fonts\Inter-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Styles\Fonts\Inter-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Styles\Fonts\Inter-SemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Styles\Fonts\InterDisplay-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="MaterialDesignThemes" />
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.Office.Interop.Outlook" />
    <PackageReference Include="PdfiumViewer" />
    <PackageReference Include="PdfiumViewer.Native.x86.v8-xfa" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" />
    <PackageReference Include="PdfPig" />
    <PackageReference Include="PDFsharp" />
    <PackageReference Include="System.ValueTuple" />
  </ItemGroup>
  <ItemGroup>
    <None Update="OutlookMailService.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>