# ToolBox_Pro

./: Directory.Packages.props  ToolBox_Pro.sln
Config/: users.securejson
OutlookMailService/: MailProcessor.cs  OutlookMailService.csproj  Program.cs
OutlookMailService/Properties/: AssemblyInfo.cs
ToolBox_Pro/: App.xaml  App.xaml.cs  ToolBox_Pro.csproj  packages.config
ToolBox_Pro/Commands/: RelayCommands.cs
ToolBox_Pro/Config/: config.json  typPattern.txt  users.securejson
ToolBox_Pro/Controls/: LoadingSpinner.xaml  LoadingSpinner.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs
ToolBox_Pro/Converters/: AndMultiValueConverter.cs  BoolToIconConverter.cs  BoolToVisibilityConverter.cs  BooleanToHiddenConverter.cs  BooleanToVisibilityConverter.cs  EnumToDescriptionConverter.cs  LanguageDictionaryConverter.cs  RankToColorConverter.cs  RoleListContainsConverter.cs  TimeSpanToReadableTextConverter.cs  ZeroToCollapsedConverter.cs
ToolBox_Pro/Excels/: 09.04.2025 PGK Materialnumber import OMs.xlsx  2023-08-21 PGK Materialnumber import OMs.xlsx  EXPORT_20250409054845.xlsx
ToolBox_Pro/Helpers/: FeiertagsHelper.cs  KulturHelper.cs  UserRoleValues.cs  WerkValueHelper.cs
ToolBox_Pro/Interfaces/: IFileScannerService.cs
ToolBox_Pro/Models/: AppUser.cs  ArbeitszeitTag.cs  ConfigData.cs  DocumentMapping.cs  ExcelMerkmalEintrag.cs  FileDateiModel.cs  FileModel.cs  LanguageMapping.cs  LanguageXML.cs  MerkmalGruppeUndWert.cs  MerkmalModelEintrag.cs  MerkmalsEintrag.cs  MonatsInfo.cs  OfferModel.cs  PDFDataModel.cs  ProjektTypEntry.cs  UserRole.cs  Werke.cs  XmlMerkmal.cs  XmlTagMatch.cs
ToolBox_Pro/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ToolBox_Pro/Services/: CleanupService.cs  ConfigService.cs  DimensionService.cs  ExcelExportService.cs  ExcelExportVergleichService.cs  ExcelMerkmalService.cs  ExportXmlService.cs  FileScannerService.cs  LanguageXMLService.cs  MailService.cs  MaterialnummerImportService.cs  MerkmalCsvExportService.cs  MerkmalImportService.cs  MerkmalsImportService.cs  OutlookApp.cs  OutlookServiceCaller.cs  PDFProcessingService.cs  PDFService.cs  PdfMergerService.cs  UserService.cs  XMLMerkmalImportService.cs  XmlTagFilterService.cs
ToolBox_Pro/Styles/: Colors.xaml  MainWindowStyles.xaml  Styles.xaml
ToolBox_Pro/ViewModels/: BaseViewModel.cs  CleanupViewModel.cs  FileModuleViewModel.cs  FileScannerViewModel.cs  LanguageXMLViewModel.cs  MainWindowViewModel.cs  MappingViewModel.cs  MerkmalMergeViewModel.cs  MerkmalVergleichsViewModel.cs  MerkmalXmlViewModel.cs  MerkmalsImportViewModel.cs  OfferCalculationViewModel.cs  PDFProcessingViewModel.cs  PreislisteExportViewModel.cs  ProjektTypenViewModel.cs  TimeTrackerViewModel.cs  UserAccessViewModel.cs  UserManagementViewModel.cs  WikiUploadViewModel.cs  XmlTagFilterViewModel.cs
ToolBox_Pro/Views/: CleanupView.xaml  CleanupView.xaml.cs  FileScannerView.xaml  FileScannerView.xaml.cs  LanguageXMLView.xaml  LanguageXMLView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MappingView.xaml  MappingView.xaml.cs  MerkmalMergeView.xaml  MerkmalMergeView.xaml.cs  MerkmalXmlView.xaml  MerkmalXmlView.xaml.cs  MerkmalsImportView.xaml  MerkmalsImportView.xaml.cs  OfferCalculation.xaml  OfferCalculation.xaml.cs  PDFProcessingView.xaml  PDFProcessingView.xaml.cs  PreislisteExportView.xaml  PreislisteExportView.xaml.cs  ProjektTypenView.xaml  ProjektTypenView.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TimeTrackerView.xaml  TimeTrackerView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs  WikiUploadView.xaml  WikiUploadView.xaml.cs  XmlTagFilterView.xaml  XmlTagFilterView.xaml.cs
