<UserControl x:Class="ToolBox_Pro.Views.UserManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ToolBox_Pro.ViewModels"
             xmlns:local="clr-namespace:ToolBox_Pro.Views" 
             xmlns:helpers="clr-namespace:ToolBox_Pro.Helpers"
             mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="10"
            Style="{StaticResource ToolboxContainerStyle}">
            <StackPanel>
                <TextBlock Style="{StaticResource ViewUeberschriftStyle}" 
           Text="Benutzerverwaltung"/>
                <TextBlock Style="{StaticResource SchrittUeberschriftStyle}" 
                Text="Benutzerverwaltung, um die Rechte in der Navigationsleiste zu verwalten und den Begrüßungstext zu individualisieren."/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Margin="10"
            Style="{StaticResource ToolboxContainerStyle}">

            <DataGrid ItemsSource="{Binding Benutzerliste}"
                  AutoGenerateColumns="False"
                  IsReadOnly="False"
                  Style="{StaticResource ToolboxDataGridStyle}"
                  Height="300"
                  CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Username" Binding="{Binding Username}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding DisplayName}"/>
                    <DataGridCheckBoxColumn Header="Bestätigt" Binding="{Binding IsConfirmed}"/>
                    <DataGridComboBoxColumn Header="Rolle"
                                        SelectedItemBinding="{Binding Role}"
                                        ItemsSource="{x:Static helpers:UserRoleValues.All}"/>
                    <DataGridTextColumn Header="Aktionen" Binding="{Binding FeatureCounter}" />
                    <DataGridTextColumn Header="Rang" Binding="{Binding Rank}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Status"
                    Binding="{Binding LastSeenDisplay}"
                    IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Row="2" Style="{DynamicResource ToolboxContainerStyle}" Margin="10">
            <StackPanel>
                <TextBlock Text="{Binding BenutzerAnzahl, StringFormat='👥 {0} Benutzer insgesamt'}"
           Style="{StaticResource TextBlockStyle}"/>
                <Button Content="Speichern"
                Command="{Binding SpeichernCommand}"
                Margin="0 10 0 0"
                Style="{StaticResource FlatButtonStyle}"
                        MaxHeight="30"
                        MaxWidth="200"
                        HorizontalAlignment="Left"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>